{
  "name": "@irbis-labs/kreida-demo",
  "version": "0.1.0",
  "type": "module",
  "prepare": "npm run build",
  "scripts": {
    "dev": "trunk serve --release",
    "build": "trunk build --release",
    "watch": "trunk watch --dist dist --release"
  },
  "files": [
    "dist"
  ],
  "main": "dist/kreida-demo.js",
  "exports": {
    ".": "./dist/kreida-demo.js",
    "./wasm": "./dist/kreida-demo_bg.wasm"
  },
  "sideEffects": false
}
